.login {
  display: flex;
  margin: 0 auto;
  align-items: center;
  width: 100%;
  height: 100%;
  margin: auto auto;
  position: relative;
  overflow: hidden;
}
.login::before {
  content: "";
  position: absolute;
  width: 200%;
  height: 200%;
  top: -50%;
  left: -50%;
  z-index: -1;
  background: url('~@/assets/login.png');
  animation: mymove 20s linear infinite;
  animation-direction: alternate;
}
@keyframes mymove {
  0% {
    background-position: 600px 100%;
    transform: rotateX(20deg);
    -webkit-transform: rotateX(20deg);
  }
  50% {
    background-position: 300px 50%;
    transform: rotateX(40deg);
    -webkit-transform: rotateX(60deg);
  }
  100% {
    background-position: 100px 0%;
  }
}
.login-weaper {
  position: relative;
  margin: 0 auto;
}
.wrap {
  background-color: #fff0;
  width: 400px;
  margin: auto;
  padding: 0 40px;
}
.wrap .login-tip {
  color: #409eff;
  text-align: center;
  margin: 25px 0 30px;
  font-weight: 700;
  font-size: 20px;
}
.wrap .login-submit {
  width: 100%;
  height: 45px;
  margin: auto;
  font-size: 16px;
  color: #fff;
  margin-top: 30px;
}
.myInput /deep/ input {
  text-indent: 25px;
  border: none;
  border-radius: 0;
  color: #333;
  border-bottom: 1px solid #ebedf2;
}
 /deep/ input:-webkit-autofill {
  box-shadow: 0 0 0px 1000px #fff inset !important;
  -webkit-text-fill-color: #000 !important;
}
 /deep/ .el-input__prefix i {
  padding: 0 5px;
  font-weight: 600;
  color: #409eff;
  font-size: 25px !important;
}
